<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>
<head>
    <style>
      body{
padding: 0;
margin: 0;
}
header{
padding: 20px;
display: flex;
align-items: center;
background-color: black;
color: white;
justify-content: space-between;

}
.logo{
    height: 50px;
    margin: 20px;
}

    .picture{
    background-image: url(./ferrari.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: flex-end;
    color:white;
    font-size: 24px;
    height: 500px;
}


.cards{
display: flex;
flex-wrap: wrap;
justify-content:space-around;
padding: 30px;

}
.card{
width: 300px;
border: 1px solid black;

border-radius: 5px;
padding: 20px ;
margin-bottom: 20px;
max-width: 100%;

}
.footer{
    color: white;
    background-color: black;
    padding: 20px;
justify-content: space-between;
text-align: center;
display: flex;
}  
    </style>
</head>
<body>
  <header>
<img class="logo" src="./logo.png" alt="logo">
<nav>
<ul>
   <li><a href="#" >HOME</a></li>
   <li><a href="#">CONTACT</a></li>
   <li><a href="#">BLOG</a></li>

</ul>
</nav>
</header>
<div class="picture"> 
    <div>
    <p>FERRARI</p>
    <p>akgnjkt4ghhtigrwughrierfkfjkrfmk5</p>
<p>frfnkelfkejrhfjkehrjkdnskwrnfdjkwncknkejrnkerejfdnclm3wldpjqo;jfrfcenjre</p>
</div>
</div>
<div class="cards">
    <div class="card">
        <h2>CARD 1</h2>
        <p>ry adding a height to the footer to ensure that it t
            takes up the necessary space on the page. For example, you could set the height
             to be equal to the height of the header plus the height of the picture, like this:</p>
    </div>
<div class="card">
    <h2>CARD2</h2>
    <p>ry adding a height to the footer to ensure that it takes up the necessary space on the page. 
     For he picture, like this:</p>
</div>
<div class="card">
    <h2>card3</h2>
    <p>ry adding a height to the footer to ensure that it takes up the necessary
         space on the page. For example, you 
         could set the height to be equal to the height of the header plus the height of th
        e picture, like this:</p>
</div>
</div> 
<footer class="footer">
    <p> &copy; copyright claim</p>
    <p>FAX:0933-2347</p>

</footer>
</body>
</html>